// ___________             __   
// \__    ___/__.__. _____/  |_ 
//   |    | <   |  |/    \   __\
//   |    |  \___  |   |  \  |  
//   |____|  / ____|___|  /__|  
//           \/         \/      
//   _________ __                                     
//  /   _____//  |_  ____ ______ ______   ___________ 
//  \_____  \\   __\/  _ \\____ \\____ \_/ __ \_  __ \
//  /        \|  | (  <_> )  |_> >  |_> >  ___/|  | \/
// /_______  /|__|  \____/|   __/|   __/ \___  >__|   
//         \/             |__|   |__|        \/             1.0.4
{
  "name": "Tynt Stopper",
  "version": "1.0.4",
  "description": "This plugin prevents Tynt from running on pages that you're on. Tynt adds things to your clipboard when copying text.",
  "permissions": [
    "tabs", "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["tynt_Stopper.js"]
    }
  ]
}